{
    "name": "namnv609/timezonedb-php-api",
    "description": "PHP API client for TimeZoneDB.com",
    "keywords": ["timezonedb.com", "time zone", "restful api", "convert time zone"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "NamNV609",
            "email": "namnv609@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "NNV\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "^6.1",
        "symfony/options-resolver": "^3.2"
    }
}
